# yk17-webapp001

./: .gitignore  README.md  pom.xml
src/main/java/: AllForm.java  Auth.java  Cookies.java  DatabaseAccess.java  DeleteCookies.java  ErrorHandler.java  Heroes.java  HibernateUtil.java  LogFilter.java  Main.java  Manager.java  Meals.java  PageRedirect.java  ReadCookies.java  SessionTrack.java  UploadServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: auth.jsp  db_actions_display.jsp  endpoint_1.jsp  file_upload.jsp  file_upoad.jsp  index.css  index.jsp  st_display.jsp
src/main/webapp/WEB-INF/: web.xml
